Demo 3

1. 
    Moodi:      8
    Mediaani:   0
    Keskiarvo:  0.1666667

2.
    Mediaani:     -1
    Alakvartiili: -4
    Yläkvartiili:  3

3.
    a) Kasvaa vakion verran
    b) Kertautuu vakiolla
    c) Kasvaa 60e/kk
    d) Kertautuu 1.014 kertaiseksi

4. 
    a) GoodNotes
    b) 1.8 kertaiseksi

5.
    a) 
    
6.  Jos otos 10°C, 12°C, 22°C,
    Keskiarvo: 14.66667
    Keskihajonta: 6.429101
    Variaatiokerroin: 0.4383478
    Kun otos kerrotaan 3:lla, 30, 36, 66 
    Keskiarvo: 44
    Keskihajonta: 19.2873
    Variaatiokerroin: 0.4383478

    Eli variaatiokerroin säilyy jos havainnot kerrataan samalla vakiolla c > 0


7. 
    XXYYY

    12 + 12*12 + 9 + 9*9 + 9*9*9 = 975
    
    ( 12 + 12 * 12 + 10 + 10 * 10 + 10 * 10 * 10 = 1 266 )

8.
    a) 8! / (8 - 5)! = 6720

    b) (6! / (6 - 3)!) * 2 = 240

9.
    Ei

10.
    joukkue = 12
    kentta = 8

    19958400 == a = factorial(joukkue) / factorial(joukkue - kentta) 

    495 == b = choose(joukkue, kentta)
